language: node_js
deploy:
  provider: npm
  script: npm publish
  email: will.h.bishop@gmail.com
  api_key:
    secure: jfPGDQLqkC3iv6dvoI/EPjxCDptkj702EGZz1l4Kr0XV+SrU2GY1FL5SDAo9T9NlnKUyY8QkPQ18uDIThAQVHT3a9G0uWlQ7+ZiyPyYDXI0dliSUrYmqovOf6QOLgRXFwLZLYiAIo+NKz865n4BZKcJmphFDcItgQsGRZp07awRJSHKBxeUMZ2zYe8z4gFc3+8nDhA/PanfjffNiA2bxLFpouRdDqA1tsaARZeJwkTljOi6Nv/FrU8BwfjosT6j9KUv4EjOhf+06csRIiXY0eVGEMoEe0BIV9jtvJTKAh1y3TRoGNkLaTg0qqJahgXtfQuFK++XQWRfymm1r/rlr9nQDLjyJxQPxuWBURnUZA2F0qKjhvdWj+c1THOSPb8n/wm6ulqP7m4hryfI4Wb0YnpuWBLmT/DJ0o3jWrwXevyxdeeCCvpRMr7+Jh+XBEmxdBwayhdKlBiDq1+LWC/LmSDyv4gvwn7Hp6rHOZoG6Tua5IJVLnNzmjFOp8bHJFAub0rkx2rSaHE4h4fY8tBJo1N3PTqieJ+dGuOtkJ/UBt/cp/MLA558l3LFJGf9eddNWKbGu6F+BWRtGo3s2ApnD1PUV5Ni+gczc3/tl2uiXDOZayDos3+dgpTBucihIzzFmQlvI4k9j0iouMslxbHy4hrCSgXZNXkjx1sBOYGkKcew=
  on:
    tags: true
    branch: master
    repo: bill-bishop/argvark
