language: node_js
deploy:
  provider: npm
  script: npm publish
  email: will.h.bishop@gmail.com
  api_key:
    secure: aziBtsc0p0+EsNNKyP+VKCxFoSf7lZacfHPIAgQRiFrqWhHyCoTe0LpNpVZDRo65L31iHoCEB5ZuGnVNTKtg6EhhZoz00KEUlmAuHVLsO4LQx87NQ0J/XwHGyTOONmaFPSFQAaEx/uvGgqWBoMHku+np3/RzfOF0y+ao5xxnMgQoymH8if4g8iC4+nZab5S5KhSixfVWS2z9Q0znhNY6Zb4ZfSzngJE+03TgCyA0cSlpk2roc1Y7FSlXynn+PI4qpmSFWokH2OtDuOahJ12VttpCLON6B+9kTiVPp8QBHqt7i+67rWmPgy4za8uF4EmZQel+ByvqwodeRPxVrahsxNCFvMYpF+X+9kV1RlEAlPPTA09XbURubqXKPxvwHQX7Ls2Y6IJMIbB12iw4Qakc5wpCRXfHfgs86unm4JO8yXt/FXfk0bLcBhzYtxBJOOE6QISgBKbXNf44y8gHaBcBeZRt2e5knUOdF4fsNaBARrXoQr/JTWIbQPOi0qBYBpa8REMPT2cXJSiL09+OM48lnPu1BFIL7Hc7X+0pqNb5UMplwxk5hYWf2ybY1J1Ze1bdWmxqm7LabtojAYLXXyF7tEGK/6K8JCnQzovjoObS3Sx3ZNs+0uQwa5N5moOFEb9YK5QtydSahvNqQOMGT/4gWhGfRcCix7lwxQ2BVepJ1XY=
  on:
    tags: true
    branch: master
    repo: bill-bishop/argvark
